call plug#begin('~/.vim/plugged')
Plug 'shaunsingh/nord.nvim'

Plug 'nvim-lua/plenary.nvim'
Plug 'nvim-telescope/telescope.nvim'

Plug 'easymotion/vim-easymotion'
Plug 'guns/vim-sexp'
Plug 'tpope/vim-sexp-mappings-for-regular-people'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-surround'

Plug 'vim-ruby/vim-ruby'
Plug 'tpope/vim-rails'
Plug 'neoclide/coc.nvim', {'branch': 'release'}

Plug 'nvim-treesitter/nvim-treesitter', {'do': ':TSUpdate'}
Plug 'cuducos/yaml.nvim'

Plug 'ruanyl/vim-gh-line'
Plug 'airblade/vim-gitgutter'
Plug 'TimUntersberger/neogit'

Plug 'ntpeters/vim-better-whitespace'

Plug 'antoinemadec/FixCursorHold.nvim'
Plug 'lambdalisue/fern.vim'

Plug 'neoclide/coc.nvim', {'branch': 'release'}

Plug 'luochen1990/rainbow'
call plug#end()
