# https://www.josean.com/posts/tmux-setup
set -g default-terminal "screen-256color"
set -s escape-time 0

# change leader combo
set -g prefix C-s
unbind C-b
bind-key C-s send-prefix

# start windows and panes at 1 index
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# enable mouse
set -g mouse on

# create new panes
unbind %
bind | split-window -h -c "#{pane_current_path}"

unbind '"'
bind - split-window -v -c "#{pane_current_path}"

# reload config
unbind r
bind r source-file ~/.tmux.conf

# maximize pane
bind -r m resize-pane -Z

# vim like visual mode
set-window-option -g mode-keys vi

bind-key -T copy-mode-vi v send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi C-v send -X rectangle-toggle # toggle rectangle selection
bind-key -T copy-mode-vi y send -X copy-selection-and-cancel # copy text with "y"

# don't exit copy mode after dragging with mouse
unbind -T copy-mode-vi MouseDragEnd1Pane

# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator' # for navigating panes and vim/nvim with Ctrl-hjkl
set -g @plugin "nordtheme/tmux"
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes
set -g @plugin 'Morantron/tmux-fingers' # copy pasting in terminal with vimium/vimperator like hints

set -g @resurrect-capture-pane-contents 'on' # allow tmux-ressurect to capture pane contents
set -g @continuum-restore 'off' # enable tmux-continuum functionality

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
